# Snu-Hacks

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mu/snuhacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mu/snuhacks/: About.java  Attendance.java  AttendanceActivity.java  AttendanceData.java  AttendanceDataCC.java  AttendanceF.java  AttendanceResponse.java  BottomNavigationViewHelper.java  CreditAttendanceF.java  DataUsage.java  Fragment1.java  Laundry.java  MainActivity.java  MarkAttendanceF.java  NewsletterMessagingService.java  NotificationPublisher.java  ObjectSerializer.java  add_data_activity.java  diagonal_layout_kedia.java  diagonal_layout_mudit.java  firstActivity.java  meh.java  messMenu.java  messMenuOld.java  tarini_diagonal_layout.java  test.java
app/src/main/java/mu/snuhacks/Adapters/: AttendanceAdapter.java  AttendanceAdapterCC.java  ListViewAdapter.java  NewsletterAdapter.java  RecyclerAdapter.java
app/src/main/java/mu/snuhacks/fragment/: RecyclerViewFragment.java  ScrollViewFragment.java
app/src/main/java/mu/snuhacks/recycler/: RecyclerAdapter.java
app/src/main/res/drawable/: black_border_bottom.xml  card_background.xml  white_grey_border.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: about.xml  about_list_item.xml  about_test.xml  activity_main.xml  add_data_activity_layout.xml  attendance_fragment.xml  attendance_fragment_cc.xml  attendance_layout.xml  attendance_layout_test.xml  cardview_add_data_layout.xml  content_card.xml  data_usage.xml  data_usage_test.xml  depth_fragment_1.xml  diagonal_layout_kedia.xml  diagonal_layout_mudit.xml  diagonal_layout_tarini.xml  expansion_layout_component.xml  expansion_layout_component2.xml  first_screen_data.xml  firstscreen.xml  firstscreen_test.xml  fragment1_layout.xml  fragment_scroll.xml  layout_bottom_navigation.xml  listview_component.xml  main.xml  mark_attendance_f.xml  mess_menu.xml  messmenu.xml  notification.xml  notification_layout.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/mu/snuhacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
