apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "mu.snuhacks"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 18
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/jsoup-1.10.3.jar')
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation "com.android.support:design:27.+"
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0'
    implementation 'com.github.florent37:hollyviewpager:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}

apply plugin: 'com.google.gms.google-services'
