apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mu.snuhacks"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 18
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/jsoup-1.10.3.jar')
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation "com.android.support:design:25.+"
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
}
