<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fancy="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6cd61"
        android:layout_marginBottom="75dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewpager_margin"
            android:background="@drawable/black_border_bottom"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_home"
                    android:gravity="center"
                    android:drawableTint="@color/black"
                    android:text="Snu Hacks"
                    android:id="@+id/heading"
                    android:drawablePadding="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="25sp"
                   />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    fancy:fb_defaultColor="@color/true_white"
                    fancy:fb_focusColor="#B5BFC0"
                    fancy:fb_text="Log Out"
                    fancy:fb_textColor="@color/text_color" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/welcome5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/parse_html"
            android:textAlignment="center"
            android:textSize="60sp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/aboutButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="132dp"
            android:layout_marginLeft="132dp"
            fancy:fb_defaultColor="@color/black"
            fancy:fb_focusColor="#B5BFC0"
            fancy:fb_text="Developers"
            fancy:fb_textColor="@color/white" />

        <include layout="@layout/first_screen_data"
            android:id="@+id/data_layout" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsletter_text"
            android:paddingBottom="5dp"
            android:textSize="50dp"
            android:textAlignment="center"
            android:paddingTop="5dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView_news">
        </ScrollView>

    </LinearLayout>

    <include layout="@layout/layout_bottom_navigation"/>

</RelativeLayout>