<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70C4C8"
        android:layout_marginBottom="60dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewpager_margin"
            android:background="@color/true_white"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_home"
                    android:gravity="center"
                    android:drawableTint="@color/black"
                    android:text="Snu Hacks"
                    android:id="@+id/heading"
                    android:drawablePadding="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="25sp"
                   />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    fancy:fb_defaultColor="@color/true_white"
                    fancy:fb_focusColor="#B5BFC0"
                    fancy:fb_text="Log Out"
                    fancy:fb_textColor="@color/text_color" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#051e3e"
            android:orientation="vertical">

        <TextView
            android:id="@+id/welcome5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/parse_html"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:textSize="60sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/true_white"
            />
   </LinearLayout>

        <include layout="@layout/first_screen_data"
            android:id="@+id/data_layout" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView_news">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearlayout_news"
                android:layout_height="match_parent">
            <com.github.florent37.diagonallayout.DiagonalLayout
                android:id="@+id/diagonalLayout"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:elevation="0dp"
                android:paddingBottom="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hari"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/newsletter_text"
                    android:paddingBottom="5dp"
                    android:textSize="50dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="50dp"
                    android:paddingTop="5dp"/>
            </com.github.florent37.diagonallayout.DiagonalLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <include layout="@layout/layout_bottom_navigation"/>

</RelativeLayout>