<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/content_card"
            android:id="@+id/card1">

        </include>

        <include layout="@layout/content_card"
            android:id="@+id/card2"
>

        </include>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/content_card"
            android:id="@+id/card3"
            >

        </include>

        <include layout="@layout/content_card"
            android:id="@+id/card4"

       >

        </include>

    </LinearLayout>

</LinearLayout>